# functional-tests

./: .gitignore  README.md  Rakefile  b  b.cmd  buildfile  manifest.json  pom.xml
.github/: ISSUE_TEMPLATE.md
env/default/: default.properties  java.properties
gadget_renderer/: .hgignore  README.textile  db_reset.sh  jruby  parsley_dot_com.tmproj  start_server.sh  stop_server.sh
gadget_renderer/app/controllers/: accounts_controller.rb  application_controller.rb  banks_controller.rb  dashboard_controller.rb  oauth_callback_controller.rb  sessions_controller.rb  users_controller.rb
gadget_renderer/app/helpers/: accounts_helper.rb  application_helper.rb  banks_helper.rb  dashboard_helper.rb  oauth_callback_helper.rb  users_helper.rb
gadget_renderer/app/models/: access_token.rb  account.rb  authorization_code.rb  bank.rb  user.rb
gadget_renderer/config/: boot.rb  environment.rb  routes.rb
gadget_renderer/config/environments/: development.rb  production.rb  test.rb
gadget_renderer/config/initializers/: backtrace_silencers.rb  inflections.rb  jdbc.rb  mime_types.rb  new_rails_defaults.rb  session_store.rb
gadget_renderer/db/: development.sqlite3  schema.rb  seeds.rb
gadget_renderer/db/migrate/: 20100714215914_create_users.rb  20100714215915_create_gadgets_oauth_clients.rb  20100714215916_create_oauth_authorization_codes.rb  20100714215917_create_oauth_access_tokens.rb  20100714221638_create_banks.rb  20100714222343_create_accounts.rb  20100714230519_create_authorization_codes.rb  20100715001151_create_access_tokens.rb
gadget_renderer/public/stylesheets/: scaffold.css
gadget_renderer/script/: jruby  rake
gadget_renderer/test/: test_helper.rb
libs/com.thoughtworks.twist.driver.sahi_5.0.0.13841-7582c47b464e14/: plugin.xml
manual/: A_PipelineDependencyForBug3957.spec  AddNewEnvironmentValidationsAndShow.spec  AddNewPipelineGroupAdmin.spec  AddNewPipelineValidations.spec  AdminRolesAndUsers.spec  AdvancedParamSubstitution.spec  AgentDetails.spec  AgentInEnvironmentShouldNotSchedule.spec  AgentUIAutoRefresh.spec  AgentsApi.spec  AgentsUIScreen.spec  AgentsWithSameUUID.spec  AllowOnlyKnownUsersToLogin.spec  ApiAndFeedSecurity.spec  ApiPausePipeline.spec  ApiStageCancel.spec  ArtifactMD5Verification.spec  ArtifactMD5VerificationFailure.spec  ArtifactMD5VerificationSkip.spec  ArtifactsEdit.spec  ArtifactsEditValidations.spec  AssociateUsersWithRoles.spec  AssociatingAPipelineWithAnEnvironmentWithNoAgents.spec  BasicDependencyWalkInPipelineCompare.spec  BasicParamSubstitutionWithTemplate.spec  BisectingPipelines.spec  CCTrayFeed.spec  CleanUpArtifacts-Manual.spec  ClickyAdminDirtyPageCheck.spec  ClonePipeline.spec  CommandRepository.spec  CommandRepositoryDoesNotListSnippetsFromHiddenFolders.spec  CommandRepositoryValidations.spec  ComparePipeline.spec  ComparePipelineTimelineView.spec  ComparePipelineWithBisect.spec  ComparePipelinesEntryPoints.spec  ComparePipelinesWithTriangleDependency.spec  ConfigMergeGitConflict.spec  ConfigMergeGitConflictForPipelineAdmin.spec  (+164 more)
material-files/: another_artifact.txt  create_file.rake  fork_self.rake
properties/: agent-bootstrapper-logback.xml  agent-launcher-logback.xml  agent-log4j.properties  agent-logback.xml  server-log4j.properties  server-logback.xml
rakelib/: build.rake  gauge.rake  prepare.rake
scripts/: clean_installer_residual.sh  cleanup-agents.sh  echo_password.sh  enable_ie_proxy.bat  kill_all_agents.sh  kill_all_go_instances.bat  kill_all_go_instances.sh  kill_gauge.bat  setup-go.bat  setup-go.sh  start-server.sh  start_server.bat  stop-server.sh  with-java-agent.sh  with-java-server.sh  with-java.sh
specs/: A-RPMPackagesWithFanInAndTriggerWithOptions.spec  A_PipelineDependencyForBug3957.spec  A_Pipeline_Stage_Job_AgentJobRun_HistoryApis.spec  AccessingAUrlAsAnOAuthClient.spec  AddNewEnvironmentFormAndTabs.spec  AddNewEnvironmentValidationsAndShow.spec  AddNewPipeline.spec  AddNewPipelineGroupAdmin.spec  AddNewPipelineValidations.spec  AddNewTemplate.spec  AddTemplateWithCommandRepoTask.spec  AdminPermissionsNewUsers.spec  AdminRolesAndUsers.spec  AdminTaskListing.spec  AdministrationApiSecurity.spec  AdvancedParamSubstitution.spec  Agent UI Auto Refresh.spec  AgentDetails.spec  AgentInEnvironmentShouldNotSchedule.spec  AgentResources.spec  AgentsApi.spec  AgentsFilter.spec  AgentsUIScreen.spec  AgentsWithSameUUID.spec  AllowOnlyKnownUsersToLogin.spec  ApiBackupGoServer.spec  ApiPausePipeline.spec  ApiStageCancel.spec  ArtifactAndPropertiesSecurity.spec  ArtifactMD5Verification.spec  ArtifactMD5VerificationFailure.spec  ArtifactMD5VerificationSkip.spec  ArtifactUploadFetch.spec  ArtifactsEdit.spec  ArtifactsEditValidations.spec  AssociateUsersWithRoles.spec  AssociatingAPipelineWithAnEnvironmentWithNoAgents.spec  AssociatingMultiplePipelinesWithAnEnvironment.spec  AuthenticationProviderError.spec  BackupGoServer.spec  (+233 more)
specs/concepts/: clonePipelineToInPipelineGroup.cpt  navigateToEnvironmentVariableTabOfStageOfPipeline.cpt  navigateToEnvironmentVariablesTabForJobOfStageOfPipeline.cpt  navigateToEnvironmentVariablesTabForPipeline.cpt  triggerPipelineAndCancelIt.cpt  triggerPipelineAndNavigateToJobOfOnSuccessfulRun.cpt  verifyMaterialOfTypeNameForPipelineWithCounterAndModificationHasChangedRevision.cpt  verifyMaterialOfTypeWithNameForPipelineWithCounterAndModificationHasUnchangedRevision.cpt  verifyPropertyWithValueForPipelineStageLabelCounterJobCanBeAdded.cpt  verifyPropertyWithValueForPipelineStageLabelCounterJobCannotBeAdded.cpt  verifyUserCanOperateStageForPipelineFromStageDetailsPage.cpt  verifyUserCannotOperateStageForPipelineFromStageDetailsPage.cpt  verifyUserDoesNotHaveOperatePermissionsOnForPipleineOnPipelineActivityPage.cpt  verifyUserDoesNotHaveStageOperatePermissionsForPipleineOnPipelineActivityPage.cpt  verifyUserHasOperatePermissionsOnForPipelineOnPipelineActivityPage.cpt
test-repos/: real_connectfour.hgbundle
test-repos/p4repo/: db.change  db.changex  db.counters  db.desc  db.domain  db.have  db.locks  db.rev  db.revcx  db.revhx  db.view  db.working  journal
tools/sahi/: demo.xml
(+2025 files in other folders)
