; TextPad syntax definitions for Sahi script

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = No
StringStart = "
StringEnd = "
StringAlt =
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
break
case
catch
class
continue
default
do
else
false
for
function
if
new
null
return
switch
this
throw
true
try
typeof
while
undefined
var
abstract
boolean
byte
char
const
debugger
delete
double
enum
export
extends
final
finally
float
goto
implements
import
in
instanceof
int
interface
long
native
package
private
protected
public
short
static
super
synchronized
throws
transient
void
volatile
with
prototype

[Keywords 2]
_addMock
_alert
_assert
_assertContainsText
_assertEqual
_assertEqualArrays
_assertExists
_assertFalse
_assertNotContainsText
_assertNotEqual
_assertNotExists
_assertNotNull
_assertNotTrue
_assertNull
_assertTrue
_blur
_call
_callServer
_check
_clearLastAlert
_clearLastConfirm
_clearLastDownloadedFileName
_clearLastPrompt
_clearPrintCalled
_click
_clickLinkByAccessor
_closeWindow
_createCookie
_debug
_debugToErr
_debugToFile
_deleteCookie
_disableKeepAlive
_domain
_doubleClick
_dragDrop
_dragDropXY
_enableKeepAlive
_eval
_expectConfirm
_expectPrompt
_focus
_highlight
_keyDown
_keyPress
_keyUp
_log
_mockImage
_mouseDown
_mouseOver
_mouseUp
_navigateTo
_popup
_removeFocus
_removeMock
_resetSavedRandom
_rightClick
_rteWrite
_saveDownloadedAs
_setFile
_setGlobal
_setSelected
_setValue
_simulateEvent
_simulateMouseEvent
_simulateMouseEventXY
_type
_uncheck
_wait

[Keywords 3]
_abbr
_activeElement
_copyFile
_count
_collect
_canvas
_dList
_dTerm
_dDesc
_paragraph
_accessor
_button
_checkbox
_image
_imageSubmitButton
_link
_password
_radio
_select
_submit
_textarea
_textbox
_hidden
_event
_cell
_table
_byId
_row
_div
_span
_spandiv
_option
_reset
_file
_get
_byText
_byClassName
_label
_listItem
_list
_parentNode
_parentCell
_parentRow
_parentTable
_in
_near
_rte
_iframe
_frame
_tableHeader
_heading1
_heading2
_heading3
_heading4
_heading5
_heading6
_area
_map
_italic
_bold
_emphasis
_strong
_preformatted
_code
_blockquote
_xy
_under
_above
_aboveOrUnder
_leftOf
_rightOf
_leftOrRightOf
_byXPath
_bySeleniumLocator
_getValue
_getAttribute
_containsText
_containsHTML
_getText
_getCellText
_getSelectedText
_lastAlert
_lastPrompt
_lastConfirm
_style
_cookie
_position
_rteHTML
_rteText
_isVisible
_contains
_title
_exists
_isIE
_isIE6
_isIE7
_isIE8
_isIE9
_isIE10
_isIE11
_isIE11Plus
_isFF
_isFF3
_isFF4
_isChrome
_isSafari
_isOpera
_isHTMLUnit
_font
_fieldset
_fetch
_random
_savedRandom
_getGlobal
_getDB
_getSelectionText
_hr
_readFile
_readURL
_print
_printCalled
_lastDownloadedFileName
_scriptName
_logException
_logExceptionAsFailure
_stopOnError
_continueOnError
_scriptPath
_re
_readCSVFile
_writeFile
_writeToFile
_deleteFile
_suiteInfo
_writeCSVFile
_areEqualArrays
_userDataDir
_setRecovery
_removeRecovery
_sessionInfo
_renameFile
_runUnitTests
_fail
_dataDrive
_condition
_setSpeed
_selectWindow
_selectDomain
_userDataPath
_evalOnRhino
_scriptStatus
_flex
_stackTrace
_dynamicInclude
_execute
_prompt
_confirm
_resolvePath
_datebox
_datetimebox
_datetimelocalbox
_emailbox
_monthbox
_numberbox
_rangebox
_searchbox
_telbox
_telephonebox
_timebox
_urlbox
_weekbox
_sendHTMLResponseAfterFileDownload
_scriptStartTime
_testcase

[Keywords 4]

[Preprocessor keywords]