// --GO-LICENSE-START--
// Copyright 2015 ThoughtWorks, Inc.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// --GO-LICENSE-END--

#verify property <prop_name_api_1> with value <prop_value_api_1> for pipeline <P3> stage <defaultStage> label <1> counter <1> job <defaultJob> can be added
*For pipeline <P3> label <1> stage <defaultStage> counter <1> job <defaultJob> - Using Properties Api
*Set value <prop_value_api_1> in property <prop_name_api_1>
*Verify return code is "201" - Using Properties Api
*Verify property <prop_name_api_1> has value <prop_value_api_1>