// --GO-LICENSE-START--
// Copyright 2015 ThoughtWorks, Inc.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// --GO-LICENSE-END--

#verify user has operate permissions on <defaultStage> for pipeline <P8> on Pipeline Activity Page
*Looking at pipeline <P8>
* Navigate to the pipeline history page for pipeline <P8>
*Looking at pipeline with label "1"
*Verify stage <defaultStage> of pipeline can be rerun
*Rerun stage <defaultStage> - Already On Pipeline History Page
*Verify <defaultStage> stage can be cancelled
*Cancel stage <defaultStage>
*Pause pipeline on activity page
*Verify pipeline is paused on pipeline activity page
*Unpause pipeline on pipeline activity page