// --GO-LICENSE-START--
// Copyright 2015 ThoughtWorks, Inc.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//    http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// --GO-LICENSE-END--

#verify user does not have operate permissions on <defaultStage> for pipleine <P1> on pipeline activity page
*Looking at pipeline <P1>
*Navigate to the pipeline history page for pipeline <P1>
*Looking at pipeline with label "1"
*Verify stage <defaultStage> of pipeline cannot be rerun
*Verify pipeline cannot be paused