//_expectConfirm("Some question?", true)
_click(_button("Click For Confirm"));
_assertNotNull(_textbox("t1"));
_assertEqual("oked", _textbox("t1").value);
_navigateTo("/demo/confirmTest.htm", true);
_wait(1000);
_assertEqual("Some question?", _lastConfirm());
_clearLastConfirm();
_assertEqual(null, _lastConfirm());


_expectConfirm("Some question?", false);
_click(_button("Click For Confirm"));
_assertNotNull(_textbox("t1"));
_assertEqual(_textbox("t1").value, "canceled");
_assertEqual("Some question?", _lastConfirm());
_clearLastConfirm();
_assertEqual(null, _lastConfirm());

_expectConfirm("Some question?", true);
_click(_button("Click For Confirm"));
_assertNotNull(_textbox("t1"));
_assertEqual("oked", _textbox("t1").value);
_assertEqual(_lastConfirm(), "Some question?");
_clearLastConfirm();
_assertEqual(null, _lastConfirm());
