function testDragDropXY($draggable, $droppable, $isRelative) {
	var $arr = _position($droppable);
	var $x = $arr[0] + 2;
	var $y = $arr[1] + 2;
	_dragDropXY($draggable, $x, $y, $isRelative);
}

_navigateTo("/demo/dragDropMooTools.htm");
testDragDropXY(_div("Drag me"), _div("Item 2"), false);
_assertExists(_div("dropped"));
_assertNotExists(_div("Item 2"));


_navigateTo("/demo/dragDropMooTools.htm");
_log("Test slow drag drop");
_call(Sahi.DRAG_DROP_SPEED = 100);
testDragDropXY(_div("Drag me"), _div("Item 2"), false);
_assertExists(_div("dropped"));