function testDragDrop($draggable, $droppable, $result) {
	_dragDrop($draggable, _xy($droppable, 5, 5));
	_assertExists($result);
	_assertNotExists($droppable);
}

_navigateTo("/demo/dragDropMooTools.htm");
testDragDrop(_div("Drag me"), _div("Item 1"), _div("dropped"));
testDragDrop(_div("Drag me"), _div("Item 2"), _div("dropped[1]"));

_navigateTo("/demo/dragDropMooTools.htm");
_log("Test slow drag drop");
_call(Sahi.DRAG_DROP_SPEED = 50);
testDragDrop(_div("Drag me"), _div("Item 1"), _div("dropped"));
